wpf BBlur/BBlur/ChoosenDWindow.xaml

<Window x:Class="BBlur.ChoosenDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBlur"
        mc:Ignorable="d"
        Title="ChoosenDWindow" Height="300" Width="300">
    <Grid Background="#04B4AE">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTitle" Content="the file/person you chose to add to the data base is:" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="0" Height="26" Width="285" />
        <TextBlock x:Name="TextFileName" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52" Width="290" />
        <Label x:Name="label" Content="enter name of person:" HorizontalAlignment="Left" Height="41" Margin="13,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="10,10.8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" />
        <Button x:Name="blurButtonFile" Content="To add person to data base" HorizontalAlignment="Left" Height="24" Margin="13,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="271" Click="blurButtonFile_Click">
            <Button.Style>
            <Style>
                 <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
            </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
