wpf BBlur/BBlur/Window1.xaml

<Window x:Class="BBlur.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBlur"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="525">
    <Grid Background="#04B4AE">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10,10,10.4,0.4" Grid.RowSpan="2">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            </WrapPanel>
            <TextBox Name="txtEditor" Margin="0,0.2,0,230" />
          
        </DockPanel>
        
        <Image x:Name="image" Height="154" Margin="35,10,44.4,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="BlurImagebutton" Content="to blur the image" HorizontalAlignment="Left" Height="48" Margin="35,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="439" Click="button_Click_1">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtEditor, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
